{"flutter":{"platforms":{"android":{"default":{"projectId":"my-student-absences","appId":"1:341667049634:android:73695350fb28c20a4be7fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-student-absences","appId":"1:341667049634:ios:080e2ba6969f7ebc4be7fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-student-absences","configurations":{"android":"1:341667049634:android:73695350fb28c20a4be7fb","ios":"1:341667049634:ios:080e2ba6969f7ebc4be7fb","web":"1:341667049634:web:b943373ae15a952e4be7fb"}}}}}}